<html>
    <head>
    <body>
    <h1>Pagina Personal</h1>
    </head>
    <body>
    <ol>
    <li>Lista de mejores amigos</li>
    <li>Tabla de grupos musicales</li>
    <li>Comidas preferidas</li>
    </ol>
    </body>
    </html>
    
